<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <link href="css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.nanogallery2.min.js"></script>

  </head>
  <body>

    <h1 align="center">വിദ്യാലയം പ്രതിഭകൾക്കൊപ്പം - കോട്ടയം</h1>

    <div id="nanogallery2" data-nanogallery2='{
        "thumbnailHeight":           210, "thumbnailWidth": 210,
        "thumbnailL1GutterWidth":    40,
        "thumbnailL1GutterHeight":   40,
        "itemsBaseURL":              "",
        "thumbnailStacks":           4,
        "thumbnailStacksTranslateZ": 0.3,
        "thumbnailStacksRotateX":    0.9,
        "galleryBuildInit2":         "perspective_900px|perspective-origin_50% 150%",
        "thumbnailHoverEffect2":     "image_rotateZ_0deg_5deg|scale120"
      }'>
      
      <!-- IMAGES -->
		<a href='images/1/olympian ranjith.jpeg' data-ngthumb='images/1/olympian ranjith.jpeg'>ഒളിമ്പ്യൻ രഞ്ജിത് മഹേശ്വരിയോടൊപ്പം ഗവണ്മെന്റ് എൽ പി സ്കൂൾ ചാന്നാനിക്കാട്.</a>
		<a href='images/1/olypian 2.jpeg' data-ngthumb='images/1/olypian 2.jpeg'>ഒളിമ്പ്യൻ രഞ്ജിത് മഹേശ്വരിയോടൊപ്പം ഗവണ്മെന്റ് എൽ പി സ്കൂൾ ചാന്നാനിക്കാട്.</a>
		<a href='images/2/ezhacherry.jpeg' data-ngthumb='images/2/ezhacherry.jpeg'>ഏഴാച്ചേരി ജി.വി യു.പി.എ സിലെ കുട്ടികളോടൊപ്പം ശ്രീ .ഏഴാച്ചേരി രാമചന്ദ്രൻ സാറിനെ സന്ദർശിച്ചപ്പോൾ</a>
		<a href='images/3/vaikom 2.jpeg' data-ngthumb='images/3/vaikom 2.jpeg'>ആശ്രമം സ്കൂളിലെ കുട്ടികളോടും അദ്ധ്യാപകരോടും ഒപ്പം വൈക്കത്തെ പ്രശസ്ത സംഗീതജ്ഞനായ വൈയക്കം വാസുദേവൻ നമ്പൂതിരിയുടെ വീട്ടിൽ</a>
		<a href='images/3/vaikom vasudevan.jpeg' data-ngthumb='images/3/vaikom vasudevan.jpeg'>ആശ്രമം സ്കൂളിലെ കുട്ടികളോടും അദ്ധ്യാപകരോടും ഒപ്പം വൈക്കത്തെ പ്രശസ്ത സംഗീതജ്ഞനായ വൈയക്കം വാസുദേവൻ നമ്പൂതിരിയുടെ വീട്ടിൽ</a>
		<a href='images/4/soman 1.jpeg' data-ngthumb='images/4/soman 1.jpeg'>മനോരമയിലെ സീനിയർ ആർട്ടിസ്റ്റ് ശ്രീ സോമൻ കടയിനിക്കാടുമായി നമ്മുടെ കങ്ങഴ ദേവസ്വം ബോർഡ് സ്‌കൂളിലെ കുട്ടികൾ</a>
		<a href='images/4/soman 2.jpeg' data-ngthumb='images/4/soman 2.jpeg'>മനോരമയിലെ സീനിയർ ആർട്ടിസ്റ്റ് ശ്രീ സോമൻ കടയിനിക്കാടുമായി നമ്മുടെ കങ്ങഴ ദേവസ്വം ബോർഡ് സ്‌കൂളിലെ കുട്ടികൾ</a>
		<a href='images/4/soman 3.jpeg' data-ngthumb='images/4/soman 3.jpeg'>മനോരമയിലെ സീനിയർ ആർട്ടിസ്റ്റ് ശ്രീ സോമൻ കടയിനിക്കാടുമായി നമ്മുടെ കങ്ങഴ ദേവസ്വം ബോർഡ് സ്‌കൂളിലെ കുട്ടികൾ</a>
		<a href='images/5/parassala ravi.jpeg' data-ngthumb='images/5/parassala ravi.jpeg'>മൃദംഗ ശിരോമണി പ്രൊഫ.പാറശ്ശാല രവിയുമായി തിടനാട് ഗവ.വി.എച്ച്.എസ്.എസ്സിലെ കുട്ടികൾ</a>
		<a href='images/5/ravi 2.jpeg' data-ngthumb='images/5/ravi 2.jpeg'>മൃദംഗ ശിരോമണി പ്രൊഫ.പാറശ്ശാല രവിയുമായി തിടനാട് ഗവ.വി.എച്ച്.എസ്.എസ്സിലെ കുട്ടികൾ</a>
		<a href='images/5/ravi 3.jpeg' data-ngthumb='images/5/ravi 3.jpeg'>മൃദംഗ ശിരോമണി പ്രൊഫ.പാറശ്ശാല രവിയുമായി തിടനാട് ഗവ.വി.എച്ച്.എസ്.എസ്സിലെ കുട്ടികൾ</a>
		<a href='images/6/james 1.jpeg' data-ngthumb='images/6/james 1.jpeg'>വെള്ളികുളം സെന്റ്.ആന്റണീസ് ഹൈസ്കൂളിലെ കുട്ടികൾ പ്രസിദ്ധ ശില്പിയായ ശ്രീ.ജയിംസ് ജോസഫ് പട്ടേട്ടിനെ അദ്ദേഹത്തിന്റെ ഭവനത്തിൽ എത്തി ആദരിക്കുന്നു</a>
		<a href='images/6/james 2.jpeg' data-ngthumb='images/6/james 2.jpeg'>വെള്ളികുളം സെന്റ്.ആന്റണീസ് ഹൈസ്കൂളിലെ കുട്ടികൾ പ്രസിദ്ധ ശില്പിയായ ശ്രീ.ജയിംസ് ജോസഫ് പട്ടേട്ടിനെ അദ്ദേഹത്തിന്റെ ഭവനത്തിൽ എത്തി ആദരിക്കുന്നു</a>
		<a href='images/7/usha 1.jpeg' data-ngthumb='images/7/usha 1.jpeg'>ഈരാറ്റുപേട്ട മുസ്ലീം ഗേൾസ് എച്ച് എസ് എസ്സിനു സമീപം വർഷങ്ങളായി വാഹനങ്ങിലെ നമ്പർ പ്ലയ്റ്റ് കൈ കൊണ്ട് എഴുതുകയും മനോഹരമായ ചിത്രങ്ങൾ വരക്കുകയും ചെയ്യുന്ന ഉഷച്ചേച്ചിയെ (ഉഷ ഹരിദാസ് തേക്കനാൽ) ആദരിച്ചു.</a>
		<a href='images/7/usha 2.jpeg' data-ngthumb='images/7/usha 2.jpeg'>ഈരാറ്റുപേട്ട മുസ്ലീം ഗേൾസ് എച്ച് എസ് എസ്സിനു സമീപം വർഷങ്ങളായി വാഹനങ്ങിലെ നമ്പർ പ്ലയ്റ്റ് കൈ കൊണ്ട് എഴുതുകയും മനോഹരമായ ചിത്രങ്ങൾ വരക്കുകയും ചെയ്യുന്ന ഉഷച്ചേച്ചിയെ (ഉഷ ഹരിദാസ് തേക്കനാൽ) ആദരിച്ചു.</a>
		<a href='images/8/jose 1.jpeg' data-ngthumb='images/8/jose 1.jpeg'>മാതൃക  കർഷക അവാർഡ് ജേതാവ്  ശ്രീ. എം. എം.  ജോസഫിനെ   സെന്റ്  ജോസഫ് സ് ഗേൾസ് ഹൈസ്കൂൾ  വിദ്യാർത്ഥിനികൾ ആദരിക്കുന്നു.</a>
		<a href='images/8/jose 2.jpeg' data-ngthumb='images/8/jose 2.jpeg'>മാതൃക  കർഷക അവാർഡ് ജേതാവ്  ശ്രീ. എം. എം.  ജോസഫിനെ   സെന്റ്  ജോസഫ് സ് ഗേൾസ് ഹൈസ്കൂൾ  വിദ്യാർത്ഥിനികൾ ആദരിക്കുന്നു.</a>
		<a href='images/8/jose 3.jpeg' data-ngthumb='images/8/jose 3.jpeg'>മാതൃക  കർഷക അവാർഡ് ജേതാവ്  ശ്രീ. എം. എം.  ജോസഫിനെ   സെന്റ്  ജോസഫ് സ് ഗേൾസ് ഹൈസ്കൂൾ  വിദ്യാർത്ഥിനികൾ ആദരിക്കുന്നു.</a>
		<a href='images/9/thomas.jpeg' data-ngthumb='images/9/thomas.jpeg'>ഗ്രന്ഥകാരനായ തോമസ് നെടുംകുന്നം, ദേശീയ അവാർഡ് നേടിയ P. O. Chacko സർ എന്നിവരെ ആദരിക്കുന്നു.</a>
		<a href='images/10/archana.jpeg' data-ngthumb='images/10/archana.jpeg'>തിരുവനന്തപുരം മെഡിക്കൽ കോളേജ് അവയവ മാറ്റം വിഭാഗം അസിസ്റ്റന്റ് പ്രൊഫസറുമായ ഡോ :അർച്ചന കെ എ  യെ ആദരിക്കുന്നു</a>
		<a href='images/11/unni1.jpeg' data-ngthumb='images/11/unni1.jpeg'>മൃദംഗ വിദ്വാൻ ശ്രീ ഉണ്ണികൃഷ്ണൻ സാറിനെ ആദരിക്കാനായി 18/11/2019 ൽ കങ്ങഴ DBHS ലെ കുട്ടികൾ അദ്ദേഹത്തിന്റെ വീട്ടിൽ എത്തിയപ്പോൾ</a>
		<a href='images/11/unni 2.jpeg' data-ngthumb='images/11/unni 2.jpeg'>മൃദംഗ വിദ്വാൻ ശ്രീ ഉണ്ണികൃഷ്ണൻ സാറിനെ ആദരിക്കാനായി 18/11/2019 ൽ കങ്ങഴ DBHS ലെ കുട്ടികൾ അദ്ദേഹത്തിന്റെ വീട്ടിൽ എത്തിയപ്പോൾ</a>
		<a href='images/12/latheesha.jpeg' data-ngthumb='images/12/latheesha.jpeg'>ലത്തീഷ അൻസാരി. ജന്മനാ എല്ലു പൊടിയുന്ന അസുഖവുമായി വീൽചെയറിൽ,  PG ക്ക്‌  ശേഷം IAS പരിശീലനത്തിൽ. കുട്ടികൾക്ക്  പ്രചോദനം. Vmhs erumely.</a>
		<a href='images/13/bismi.jpeg' data-ngthumb='images/13/bismi.jpeg'>കാർഷിക അവാർഡ് നേടിയ ബിസ്മിയോടൊപ്പം</a>
		<a href='images/14/pakru.jpeg' data-ngthumb='images/14/pakru.jpeg'></a>
		<a href='images/ktm-edn-dist/image-1.png' data-ngthumb='images/ktm-edn-dist/image-1.png'></a>
		<a href='images/ktm-edn-dist/image-3.png' data-ngthumb='images/ktm-edn-dist/image-3.png'></a>
		<a href='images/ktm-edn-dist/image-6.png' data-ngthumb='images/ktm-edn-dist/image-6.png'></a>
		<a href='images/ktm-edn-dist/image-7.png' data-ngthumb='images/ktm-edn-dist/image-7.png'></a>
		<a href='images/ktm-edn-dist/image-9.png' data-ngthumb='images/ktm-edn-dist/image-9.png'></a>
		<a href='images/ktm-edn-dist/image-10.png' data-ngthumb='images/ktm-edn-dist/image-10.png'></a>
		<a href='images/ktm-edn-dist/image-11.png' data-ngthumb='images/ktm-edn-dist/image-11.png'></a>
		<a href='images/ktm-edn-dist/image-12.png' data-ngthumb='images/ktm-edn-dist/image-12.png'></a>
		<a href='images/ktm-edn-dist/image-15.png' data-ngthumb='images/ktm-edn-dist/image-15.png'></a>
		<a href='images/ktm-edn-dist/image-16.png' data-ngthumb='images/ktm-edn-dist/image-16.png'></a>
		<a href='images/ktm-edn-dist/image-17.png' data-ngthumb='images/ktm-edn-dist/image-17.png'></a>
		<a href='images/ktm-edn-dist/image-18.png' data-ngthumb='images/ktm-edn-dist/image-18.png'></a>
		<a href='images/ktm-edn-dist/image-19.png' data-ngthumb='images/ktm-edn-dist/image-19.png'></a>
		<a href='images/ktm-edn-dist/image-20.png' data-ngthumb='images/ktm-edn-dist/image-20.png'></a>
		<a href='images/ktm-edn-dist/image-21.png' data-ngthumb='images/ktm-edn-dist/image-21.png'></a>
		<a href='images/ktm-edn-dist/image-22.png' data-ngthumb='images/ktm-edn-dist/image-22.png'></a>
		<a href='images/ktm-edn-dist/image-24.png' data-ngthumb='images/ktm-edn-dist/image-24.png'></a>
		<a href='images/ktm-edn-dist/image-25.png' data-ngthumb='images/ktm-edn-dist/image-25.png'></a>
		<a href='images/ktm-edn-dist/image-26.png' data-ngthumb='images/ktm-edn-dist/image-26.png'></a>
		<a href='images/ktm-edn-dist/image-28.png' data-ngthumb='images/ktm-edn-dist/image-28.png'></a>
		<a href='images/ktm-edn-dist/image-29.png' data-ngthumb='images/ktm-edn-dist/image-29.png'></a>
		<a href='images/ktm-edn-dist/image-31.png' data-ngthumb='images/ktm-edn-dist/image-31.png'></a>
		<a href='images/ktm-edn-dist/image-32.png' data-ngthumb='images/ktm-edn-dist/image-32.png'></a>
		<a href='images/ktm-edn-dist/image-33.png' data-ngthumb='images/ktm-edn-dist/image-33.png'></a>
		<a href='images/ktm-edn-dist/image-34.png' data-ngthumb='images/ktm-edn-dist/image-34.png'></a>
		<a href='images/ktm-edn-dist/image-35.png' data-ngthumb='images/ktm-edn-dist/image-35.png'></a>
		<a href='images/ktm-edn-dist/image-36.png' data-ngthumb='images/ktm-edn-dist/image-36.png'></a>
		<a href='images/ktm-edn-dist/image-37.png' data-ngthumb='images/ktm-edn-dist/image-37.png'></a>
		<a href='images/ktm-edn-dist/image-38.png' data-ngthumb='images/ktm-edn-dist/image-38.png'></a>
		<a href='images/ktm-edn-dist/image-39.png' data-ngthumb='images/ktm-edn-dist/image-39.png'></a>
		<a href='images/ktm-edn-dist/image-41.png' data-ngthumb='images/ktm-edn-dist/image-41.png'></a>
		<a href='images/ktm-edn-dist/image-42.png' data-ngthumb='images/ktm-edn-dist/image-42.png'></a>
		<a href='images/ktm-edn-dist/image-43.png' data-ngthumb='images/ktm-edn-dist/image-43.png'></a>
		<a href='images/ktm-edn-dist/image-44.png' data-ngthumb='images/ktm-edn-dist/image-44.png'></a>
		<a href='images/ktm-edn-dist/image-45.png' data-ngthumb='images/ktm-edn-dist/image-45.png'></a>
		<a href='images/ktm-edn-dist/image-46.png' data-ngthumb='images/ktm-edn-dist/image-46.png'></a>
		<a href='images/ktm-edn-dist/image-47.png' data-ngthumb='images/ktm-edn-dist/image-47.png'></a>
		<a href='images/ktm-edn-dist/image-48.png' data-ngthumb='images/ktm-edn-dist/image-48.png'></a>
		<a href='images/ktm-edn-dist/image-49.png' data-ngthumb='images/ktm-edn-dist/image-49.png'></a>
		<a href='images/ktm-edn-dist/image-50.png' data-ngthumb='images/ktm-edn-dist/image-50.png'></a>
		<a href='images/ktm-edn-dist/image-51.png' data-ngthumb='images/ktm-edn-dist/image-51.png'></a>
		<a href='images/ktm-edn-dist/image-52.png' data-ngthumb='images/ktm-edn-dist/image-52.png'></a>
		<a href='images/ktm-edn-dist/image-53.png' data-ngthumb='images/ktm-edn-dist/image-53.png'></a>
		<a href='images/ktm-edn-dist/image-54.png' data-ngthumb='images/ktm-edn-dist/image-54.png'></a>
		<a href='images/ktm-edn-dist/image-55.png' data-ngthumb='images/ktm-edn-dist/image-55.png'></a>
		<a href='images/ktm-edn-dist/image-56.png' data-ngthumb='images/ktm-edn-dist/image-56.png'></a>
		<a href='images/ktm-edn-dist/image-57.png' data-ngthumb='images/ktm-edn-dist/image-57.png'></a>
		<a href='images/ktm-edn-dist/image-58.png' data-ngthumb='images/ktm-edn-dist/image-58.png'></a>
		<a href='images/ktm-edn-dist/image-59.png' data-ngthumb='images/ktm-edn-dist/image-59.png'></a>
		<a href='images/ktm-edn-dist/image-60.png' data-ngthumb='images/ktm-edn-dist/image-60.png'></a>
		<a href='images/ktm-edn-dist/image-61.png' data-ngthumb='images/ktm-edn-dist/image-61.png'></a>
		<a href='images/ktm-edn-dist/image-62.png' data-ngthumb='images/ktm-edn-dist/image-62.png'></a>
		<a href='images/ktm-edn-dist/image-64.png' data-ngthumb='images/ktm-edn-dist/image-64.png'></a>



    </div>
  </body>
</html>

